# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
altair=4.1.0=pypi_0
appnope=0.1.2=pypi_0
argon2-cffi=21.1.0=pypi_0
astor=0.8.1=pypi_0
attrs=21.2.0=pypi_0
backcall=0.2.0=pypi_0
backports-zoneinfo=0.2.1=pypi_0
base58=2.1.0=pypi_0
blas=1.0=mkl
bleach=4.1.0=pypi_0
blinker=1.4=pypi_0
boto3=1.19.6=pypi_0
botocore=1.22.6=pypi_0
bottleneck=1.3.2=py38hf1fa96c_1
brotli=1.0.9=hb1e8313_2
ca-certificates=2021.10.26=hecd8cb5_2
cachetools=4.2.4=pypi_0
certifi=2021.10.8=py38hecd8cb5_0
cffi=1.15.0=pypi_0
charset-normalizer=2.0.7=pypi_0
click=7.1.2=pypi_0
cycler=0.10.0=py38_0
debugpy=1.5.1=pypi_0
decorator=5.1.0=pypi_0
defusedxml=0.7.1=pypi_0
entrypoints=0.3=pypi_0
enum-compat=0.0.3=pypi_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.11.0=hd8bbffd_0
giflib=5.2.1=haf1e3a3_0
gitdb=4.0.9=pypi_0
gitpython=3.1.24=pypi_0
idna=3.3=pypi_0
intel-openmp=2021.3.0=hecd8cb5_3375
ipykernel=6.4.2=pypi_0
ipython=7.28.0=pypi_0
ipython-genutils=0.2.0=pypi_0
ipywidgets=7.6.5=pypi_0
jedi=0.18.0=pypi_0
jinja2=3.0.2=pypi_0
jmespath=0.10.0=pypi_0
jpeg=9d=h9ed2024_0
jsonschema=4.1.2=pypi_0
jupyter-client=7.0.6=pypi_0
jupyter-core=4.9.1=pypi_0
jupyterlab-pygments=0.1.2=pypi_0
jupyterlab-widgets=1.0.2=pypi_0
kiwisolver=1.3.1=py38h23ab428_0
lasio=0.29=pypi_0
lcms2=2.12=hf1fd2bf_0
libcxx=12.0.0=h2f01273_0
libedit=3.1.20210714=h9ed2024_0
libffi=3.2.1=h0a44026_1007
libgfortran=3.0.1=h93005f0_2
libpng=1.6.37=ha441bb4_0
libtiff=4.2.0=h87d7836_0
libwebp=1.2.0=hacca55c_0
libwebp-base=1.2.0=h9ed2024_0
lz4-c=1.9.3=h23ab428_1
markupsafe=2.0.1=pypi_0
matplotlib=3.4.3=py38hecd8cb5_0
matplotlib-base=3.4.3=py38h0a11d32_0
matplotlib-inline=0.1.3=pypi_0
mistune=0.8.4=pypi_0
mkl=2021.3.0=hecd8cb5_517
mkl-service=2.4.0=py38h9ed2024_0
mkl_fft=1.3.1=py38h4ab4a9b_0
mkl_random=1.2.2=py38hb2f4e1b_0
munkres=1.1.4=py_0
nbclient=0.5.4=pypi_0
nbconvert=6.2.0=pypi_0
nbformat=5.1.3=pypi_0
ncurses=6.2=h0a44026_1
nest-asyncio=1.5.1=pypi_0
notebook=6.1.6=pypi_0
numexpr=2.7.3=py38h5873af2_1
numpy=1.21.2=py38h4b4dc7a_0
numpy-base=1.21.2=py38he0bd621_0
olefile=0.46=pyhd3eb1b0_0
openssl=1.1.1l=h9ed2024_0
packaging=21.0=pypi_0
pandas=1.3.3=py38h5008ddb_0
pandocfilters=1.5.0=pypi_0
parso=0.8.2=pypi_0
pexpect=4.8.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=8.4.0=py38h98e4679_0
pip=21.2.4=py38hecd8cb5_0
plotly=5.3.1=pypi_0
prometheus-client=0.11.0=pypi_0
prompt-toolkit=3.0.21=pypi_0
protobuf=3.19.1=pypi_0
ptyprocess=0.7.0=pypi_0
pyarrow=6.0.0=pypi_0
pycparser=2.20=pypi_0
pydeck=0.7.1=pypi_0
pygments=2.10.0=pypi_0
pyparsing=2.4.7=pyhd3eb1b0_0
pyrsistent=0.18.0=pypi_0
python=3.8.0=h359304d_2
python-dateutil=2.8.2=pyhd3eb1b0_0
pytz=2021.3=pyhd3eb1b0_0
pytz-deprecation-shim=0.1.0.post0=pypi_0
pyzmq=22.3.0=pypi_0
readline=7.0=h1de35cc_5
requests=2.26.0=pypi_0
s3transfer=0.5.0=pypi_0
scipy=1.7.1=py38h88652d9_2
seaborn=0.11.2=pyhd3eb1b0_0
send2trash=1.8.0=pypi_0
setuptools=58.0.4=py38hecd8cb5_0
six=1.15.0=py38hecd8cb5_0
smmap=5.0.0=pypi_0
sqlite=3.33.0=hffcf06c_0
streamlit=0.67.1=pypi_0
striplog=0.8.8=pypi_0
tenacity=8.0.1=py38hecd8cb5_0
terminado=0.12.1=pypi_0
testpath=0.5.0=pypi_0
tk=8.6.11=h7bc2e8c_0
toml=0.10.2=pypi_0
toolz=0.11.1=pypi_0
tornado=5.1.1=pypi_0
tqdm=4.62.3=pypi_0
traitlets=5.1.1=pypi_0
typing-extensions=3.10.0.2=pypi_0
tzdata=2021.5=pypi_0
tzlocal=4.0.2=pypi_0
urllib3=1.26.7=pypi_0
validators=0.18.2=pypi_0
watchdog=2.1.6=pypi_0
wcwidth=0.2.5=pypi_0
webencodings=0.5.1=pypi_0
wellpathpy=0.4.0=pypi_0
welly=0.4.10=pypi_0
wheel=0.37.0=pyhd3eb1b0_1
widgetsnbextension=3.5.2=pypi_0
xz=5.2.5=h1de35cc_0
zlib=1.2.11=h1de35cc_3
zstd=1.4.9=h322a384_0
